# smsapi-php-client

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.php8  LICENSE  LICENSE.md  Makefile  Makefile.php8  README.md  UPGRADE.md  build.xml  composer.json  docker-compose.yml  gendocs  phpcs.xml  phpunit.dist.xml  phpunit.xml.dist
.github/workflows/: tests.yml
docs/: 404.html  class-ArrayAccess.html  class-ArrayObject.html  class-Countable.html  class-Exception.html  class-IteratorAggregate.html  class-LogicException.html  class-OutOfRangeException.html  class-SMSApi.Api.Action.AbstractAction.html  class-SMSApi.Api.Action.Mms.Delete.html  class-SMSApi.Api.Action.Mms.Get.html  class-SMSApi.Api.Action.Mms.Send.html  class-SMSApi.Api.Action.Phonebook.ContactAdd.html  class-SMSApi.Api.Action.Phonebook.ContactDelete.html  class-SMSApi.Api.Action.Phonebook.ContactEdit.html  class-SMSApi.Api.Action.Phonebook.ContactGet.html  class-SMSApi.Api.Action.Phonebook.ContactList.html  class-SMSApi.Api.Action.Phonebook.GroupAdd.html  class-SMSApi.Api.Action.Phonebook.GroupDelete.html  class-SMSApi.Api.Action.Phonebook.GroupEdit.html  class-SMSApi.Api.Action.Phonebook.GroupGet.html  class-SMSApi.Api.Action.Phonebook.GroupList.html  class-SMSApi.Api.Action.Sender.Add.html  class-SMSApi.Api.Action.Sender.Delete.html  class-SMSApi.Api.Action.Sender.SenderDefault.html  class-SMSApi.Api.Action.Sender.SenderList.html  class-SMSApi.Api.Action.Sms.Delete.html  class-SMSApi.Api.Action.Sms.Get.html  class-SMSApi.Api.Action.Sms.Send.html  class-SMSApi.Api.Action.User.Add.html  class-SMSApi.Api.Action.User.Edit.html  class-SMSApi.Api.Action.User.Get.html  class-SMSApi.Api.Action.User.GetPoints.html  class-SMSApi.Api.Action.User.UserList.html  class-SMSApi.Api.Action.Vms.Delete.html  class-SMSApi.Api.Action.Vms.Get.html  class-SMSApi.Api.Action.Vms.Send.html  class-SMSApi.Api.ActionFactory.html  class-SMSApi.Api.MmsFactory.html  class-SMSApi.Api.PhonebookFactory.html  (+115 more)
docs/resources/: combined.js
smsapi/: Autoload.php  Client.php  autoload_classmap.php
smsapi/Api/: ActionFactory.php  ContactsFactory.php  MmsFactory.php  PhonebookFactory.php  SenderFactory.php  SmsFactory.php  UserFactory.php  VmsFactory.php
smsapi/Exception/: ActionException.php  ClientException.php  ContactsException.php  HostException.php  InvalidParameterException.php  ProxyException.php  SmsapiException.php
smsapi/Proxy/: Proxy.php  Uri.php
smsapi/api/: abstractfactory.php  actionexception.php  client.php  clientexception.php  exception.php  hostexception.php  proxy.php  proxyexception.php  smsfactory.php
src/: SmsapiClient.php  SmsapiClientException.php  SmsapiHttpClient.php
src/Curl/: CurlDiscovery.php  HttpClient.php  HttpHeadersParser.php  RequestFactory.php  SmsapiHttpClient.php  StreamFactory.php
src/Guzzle/: GuzzleDiscovery.php  HttpClient.php  RequestFactory.php  SmsapiHttpClient.php  StreamFactory.php
src/Infrastructure/: Request.php  RequestHttpMethod.php  ResponseHttpCode.php
src/Service/: HttpDefaultFeatures.php  SmsapiComHttpService.php  SmsapiComService.php  SmsapiPlHttpService.php  SmsapiPlService.php
test/: SmsapiTest.php  test.php
test/Integration/: ClientTest.php  ContactsTest.php  CurlProxySuiteTest.php  MmsTest.php  NativeProxySuiteTest.php  PhonebookTest.php  ProxyTestSuite.php  README.md  SenderTest.php  SmsTest.php  SmsapiTestCase.php  TokenSuiteTest.php  TokenTest.php  UserTest.php  VmsTest.php  config.php
test/Run/: MmsTest.php  PhonebookTest.php  README.md  SenderTest.php  SmsTest.php  SmsapiTest.php  SmsapiTestCase.php  UserTest.php  VmsTest.php  _ids_test.txt  config.php
test/Unit/: phpunit.xml
tests/: Config.php  Fixture.php  ServiceName.php  SmsapiClientIntegrationTestCase.php  SmsapiClientTestCase.php  SmsapiClientUnitTestCase.php  TestLogger.php  bootstrap.php
tests-resources/: phpunit.dist.xml
tests-resources/config/: config.dist.yml  config.yml.example
tests-resources/fixtures/: contact_group_permission_response.json  contact_group_permissions_response.json  send_push_response.json  short_url_link_response.json
tests/Assert/: ContactCustomFieldAssert.php  ContactFieldsAssert.php  MoneyAssert.php  ProfileAssert.php  ProfilePriceAssert.php  ShortUrlLinkAssert.php  SubuserAssert.php
tests/Fixture/: ClientInterfaceMother.php  GuzzleClientFactoryMother.php  HttpClientFactoryMother.php  PhoneNumberFixture.php
tests/Helper/: ContactsHelper.php
tests/Integration/: HlrFeatureTest.php  MmsFeatureTest.php  PingFeatureTest.php  ProfileFeatureTest.php  SmsFeatureTest.php  (+3 more)
(+420 files in other folders)
