<?xml version="1.0" encoding="UTF-8"?>

<project name="smsapi/php-client" default="test">
    <target name="test">
        <property name="suite" value="all"/>
        <exec command="./vendor/bin/phpunit --testsuite=${suite}" passthru="true" />
    </target>
    <target name="composer">
        <available property="is_composer_installed" file="composer" filepath="${env.PATH}" value="true" />
        <if>
            <equals arg1="${is_composer_installed}" arg2="0" />
            <then>
                <exec command="wget -nc http://getcomposer.org/composer.phar" passthru="true" />
            </then>
        </if>
    </target>
    <target name="composer-update" depends="composer">
        <exec command="composer update" passthru="true" />
    </target>
</project>
