<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="SMSAPI - Unit Tests Suite">
            <directory>./test/Unit</directory>
        </testsuite>

        <testsuite name="SMSAPI - Integration Tests with Native Proxy">
            <file>./test/Integration/NativeProxySuiteTest.php</file>
        </testsuite>

        <testsuite name="SMSAPI - Integration Tests with Curl Proxy">
            <file>./test/Integration/CurlProxySuiteTest.php</file>
        </testsuite>
    </testsuites>

</phpunit>